{
    "name": "beebots/magento2-taxify",
    "description": "This Magento module gets realtime tax rates from Taxify",
    "require": {
        "php": "^8.1",
        "magento/module-tax": "100.4.*",
        "beebots/taxify": "^2.1.1"
    },
    "type": "magento2-module",
    "version": "1.0.6",
    "license": "MIT",
    "support": {
        "docs": "https://github.com/beebots/magento2-taxify",
        "issues": "https://github.com/beebots/magento2-taxify/issues",
        "source": "https://github.com/beebots/magento2-taxify"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BeeBots\\Taxify\\": ""
        }
    }
}
